{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Trebuchet MS;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\cf1\ul0\strike0\snext0 Document Title;}
{\s2\ql\fi0\f0\fs40\i0\b\cf1\ul0\strike0\snext0 Head 1;}
{\s3\ql\fi0\f0\fs32\i0\b\cf1\ul0\strike0\snext0 Head 2;}
{\s4\ql\fi0\f0\fs24\i0\b\cf1\ul0\strike0\snext0 Head 3;}
{\s5\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext5 Enumerated List;}
{\s6\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext6 Alphabetical List;}
{\s7\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0\snext7 Bullet List;}
}{\info {\author David Mann}{\company EP Studios, Inc.}{\comment Generated by KWord's RTF Export Filter 388763 }{\creatim\yr2008\mo12\dy23\hr13\min42\sec10}{\revtim\yr2008\mo12\dy23\hr13\min42\sec31}{\printim\yr1969\mo12\dy31\hr19\min0\sec0}}\paperw12245\paperh15817\margl1133\margr1133\margt850\margb850\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
\pard\plain\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {Version 0.4}
\par\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\cf1\ul0\strike0 {December 23, 2008}
}
